<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
body {
    width: 100%;
    height: 100vh;
    background-color: #424874;
    font-family: 'Poppins' , sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
header{
    width: 85%;
    height: 95%;
    /* border: 1px solid #fff; */
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.login{
    position: relative;
    width: 30%;
    height: 90%;
    /* border: 1px solid #fff; */
    background-color: #a6b1e1;
    box-shadow: 5px 0px 2px #424874;
    border-radius: 30px;
    margin-top: 15px;
    margin-bottom: 50px;
}

.photo{
    margin-left: 100px;
    position: relative;
    width: 700px;
    height: 90%;
    background: url(img/photo.jpg);
    /* border: 1px solid #fff; */
    background-color: #a6b1e1;
    box-shadow: 5px 0px 2px #424874;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 50px;
}
h1,.box h2,h3{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
.fbbutton{
    background: rgb(18, 110, 212);
    color: #10043c;
    font-family: 'Times New Roman', Times, serif;
    margin:0px 20px;
    width: 89%;
    padding: 10px 15px;
    border: none;
    margin-top: 15px;
    border-radius: 50px;
    font-size: 20px;
    height: 50px;
}
.webutton{
    background: rgb(12, 194, 89);
    color: #10043c;
    font-family: 'Times New Roman', Times, serif;
    margin:0px 20px;
    width: 89%;
    padding: 10px 15px;
    border: none;
    margin-top: 15px;
    border-radius: 50px;
    font-size: 20px;
    height: 50px;
}
.box input{
    width: 75%;
    height: 40px;
    padding: 3px 8px;
    margin-left: 35px;
    font-size: large;
    border-radius: 10px;
    background-color: #DCD6F7;
    border-color: #424874;
}
.nextbutton{
    background: rgb(12, 194, 89);
    color: #10043c;
    font-family: 'Poppins';
    margin:0px 20px;
    width: 89%;
    padding: 10px 15px;
    border: none;
    margin-top: 15px;
    border-radius: 50px;
    font-size: 20px;
    height: 50px;
}
hr{
    color: #424874;
}

header .song_side::before{
     content: '';
     position: absolute;
     width: 100%;
     height: 300px;
     background: url(img/tw6resize.jpg);
     z-index: -1;
 }
 .photo h1{
    color: #A6B1E1;
    text-align: left;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 80px;
    text-shadow:1px 0px 2px rgb(2, 15, 42);

 }

 .photo h2{
    color: #A6B1E1;
    text-align: left;
    margin-left: 100px;
    margin-bottom: 300px;
    text-shadow:1px 0px 2px rgb(2, 15, 42);
 }
 .box input{
    border-style: none;
 }
 hr{
    margin-bottom: 30px;
    margin-top: 20px;
 }
    </style>

</head>
<body>
    <header>
    <div class="login">
        <h1>Login</h1>
        <div class="fb">
        <a href="facebook.com"><button class="fbbutton">Login with Facebook</button></a>
        </div>

        <div class="wechat">
            <a href="wechat.com"><button class="webutton">Login with Wechat</button></a>
            </div>
        <div class="box">
        <h2>Or</h2>
        <h3>Sign up with your email.</h3>
        <input type="text" placeholder="Sign up with your email.">
        </div>

        <div class="next">
        <a href="index.html"><button class="nextbutton">Next</button></a>
        </div>
        <hr>
        <div class="box">
            <h3>New user?<a href="signup.com">Sign up</a> for free.</h3>
        </div>
    </div>
    <div class="photo">
        <h1>Enjoy<br>Free Music</h1>
        <h2>No credit card required.<br>Just login and start exploring.</h2>
    </div>
</header>
</body>
</html>